# android-practice

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice/: ApiService.kt  Category.kt  CounterModel.kt  CounterViewModel.kt  MainActivity.kt  MainViewModel.kt  RecipeScreen.kt
app/src/main/java/com/example/android_practice/navigate/: FirstScreen.kt  Routes.kt  SecondScreen.kt
app/src/main/java/com/example/android_practice/receipe/: ApiService.kt  Category.kt  CategoryDetailScreen.kt  MainViewModel.kt  RecipeScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
